# SanThuongMaiDienTu

./: README.md  nb-configuration.xml  pom.xml
src/main/java/ConstantVariable/: DashBoardConstant.java
src/main/java/SpringConfig/: SpringConfig.java
src/main/java/config/: SpringConfig.java  temp.java
src/main/java/controller/: CategoriesController.java  ShopController.java  SupplierController.java  URLMapping.java  UserController.java
src/main/java/controller/Error/: ErrorController.java
src/main/java/controller/Error/temp/: temp.java
src/main/java/controller/Guest/: LandingController.java  ShopLandingController.java
src/main/java/controller/Guest/Cart/: CartController.java
src/main/java/controller/Guest/Product/: ProductDetailController.java  SearchProductsByShopController.java  SearchProductsController.java
src/main/java/controller/Shop/: ShopController.java
src/main/java/controller/Shop/Order/: OrderController.java  OrderLandingController.java  SearchOrderController.java
src/main/java/controller/Shop/Product/: ProductController.java  ProductLanding.java
src/main/java/controller/Shop/Products/: ProductController.java  ProductLanding.java
src/main/java/controller/Shop/Report/: DashBoardController.java  ReportController.java
src/main/java/controller/Shop/Sercurity/: UserAuthenticationSuccessHandler.java
src/main/java/controller/Supplier/: SupplierController.java
src/main/java/controller/Supplier/Categories/: SupplierCategoriesController.java
src/main/java/controller/Supplier/Feedback/: FeedbackController.java
src/main/java/controller/Supplier/Orders/: SupplierOrderController.java  SupplierOrderLandingController.java  SupplierSearchOrderController.java
src/main/java/controller/Supplier/Products/: SupplierProductController.java  SupplierProductLanding.java
src/main/java/controller/Supplier/Reports/: SupplierDashBoardController.java
src/main/java/controller/Supplier/Shops/: SupplierShopLanding.java  SupplierShopsController.java
src/main/java/controller/User/: UserController.java
src/main/java/controller/User/Account/: UserAccountController.java
src/main/java/controller/User/Comment/: CommentController.java
src/main/java/controller/User/Feedback/: FeedBackController.java
src/main/java/controller/User/Order/: CheckoutController.java  OrderLanding.java
src/main/java/controller/User/Vote/: VoteController.java
src/main/java/entity/: Category.java  Color.java  Feedback.java  Groupcategories.java  Orderdetail.java  Orders.java  Producimage.java  ProducimagePK.java  Product.java  Productcomment.java  Productdetail.java  Productstatus.java  Productvoting.java  Receiver.java  Role.java  RoleUser.java  RoleUserPK.java  Shop.java  ShopAddress.java  ShopCategory.java  ShopCategoryPK.java  ShopProduct.java  ShopProductPK.java  Shopdaily.java  Sizes.java  Statuscomment.java  Statusfeedback.java  Statusorder.java  Supplier.java  Test.java  User.java
src/main/java/model/: CartInfo.java  CartLineInfo.java  Chart.java  CommentForm.java  DashBoardSearchForm.java  Mail.java  Pages.java  ParameterUrlPulic.java  ParameterUrlShop.java  ProductInfo.java  VoteForm.java
src/main/java/repository/: CategoriesRepository.java  ColorRepository.java  FeedbackRepository.java  GroupcategoriesRepository.java  OrderdetailRepository.java  OrdersRepository.java  ProducimageRepository.java  ProductcommentRepository.java  ProductdetailRepository.java  ProductsRepository.java  ProductvotingRepository.java  ReceiverRepository.java  RoleRepository.java  ShopRepository.java  SizesRepository.java  StatuscommentRepository.java  StatusorderRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/services/: CategoriesService.java  CategoriesServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductcommentService.java  ProductcommentServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  ProductvotingService.java  ProductvotingServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/utils/: CloneObject.java  CloneObjectImpl.java  IMGUtils.java  IMGUtilsImpl.java  MailUtilGmail.java  MailUtilGmailImpl.java  RandomInt.java  RandomIntImpl.java  UtilsAuthencation.java  UtilsAuthencationImpl.java  UtilsCarts.java  UtilsChart.java  UtilsChartImpl.java  UtilsVote.java
src/main/java/utils/Authencation/: UtilsAuthencation.java  UtilsAuthencationImpl.java
src/main/java/utils/CartShopping/: Utils.java
src/main/java/utils/IMG/: IMGUtils.java  IMGUtilsImpl.java
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: adminlogin.jsp  applicationContext.xml  shoplogin.jsp  spring-servlet.xml  userlogin.jsp  web.xml
src/main/webapp/WEB-INF/Error/: 400.jsp  403.jsp
src/main/webapp/WEB-INF/Include/Public/header_footer/: header.jsp
src/main/webapp/WEB-INF/Include/User/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/Public/: Cart.jsp  ProductDetail.jsp  ProductOfShop.jsp  Search.jsp  aftersignup.jsp  index.jsp  index1.jsp  publicpage.jsp  signup.jsp
src/main/webapp/WEB-INF/Shop/: DashBoard.jsp  Order_Detail.jsp  Orders.jsp  Products.jsp  Products_Add.jsp  Products_Update.jsp  ShopIndex.jsp  shoppage.jsp
src/main/webapp/WEB-INF/SpringConfig/: applicationContext.xml  spring-servlet.xml  springSecurity.xml
src/main/webapp/WEB-INF/Supplier/: AddShop.jsp  Categories.jsp  DashBoard.jsp  Feedback_Detail.jsp  Feedbacks.jsp  Order_Detail.jsp  Orders.jsp  Product_Detail.jsp  Products.jsp  Shop_Detail.jsp  Shops.jsp  SuplierIndex.jsp  SupplierIndex.jsp
src/main/webapp/WEB-INF/User/: Checkout.jsp  FeedBack.jsp  Order.jsp  Result_Checkout.jsp  UserInfomation.jsp  index.jsp  userpage.jsp
src/main/webapp/resources/css/: AdminLTE.min.css  bootstrap.min.css  loginGG.css  main.css  modalbox.css  responsive.css  style.css
src/main/webapp/resources/css/starvote/: star2.css
src/main/webapp/resources/include/: footer.html  header.html
src/main/webapp/resources/js/: contact.js  loginFB.js  loginGG.js
(+125 files in other folders)
